<html>
    <head>
      <title>FengFeng Official Website</title>
      <!-- Bootstrap -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
      <link rel="stylesheet" href="gai.css">
      <script src="work.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        

      <style>
        .about-bio{/*about图片*/
            position: relative;
            bottom: 5em;
            max-width: 630px;
        }
        

        .bio{/*bio页面的内容div*/
            left: 1%;
            position:relative;
            top: 13em;
            max-width: 1300px;
            max-height: 650px;
            margin: 0 auto;
            border-radius: 40px;
        }
        .intro-a{
        
            padding-left: 3em;
            padding-right:0;
        }
        .intro-all{/*文字部分的全部div*/
            
            position: relative;
            padding:2em;
            bottom:10em;
            max-width: 750px;
            max-height: auto;
            background-color: white;
            border-radius: 40px;
            box-shadow: 0 8px 10px 2px rgb(255, 191, 191);
        }

        .bio-intro{/*大标题div*/
            font-family: 'ZhanKuKuaiLeTi2016XiuDingBan-1';
            position: relative;
            font-size: 50px;
            
        }
        .name{/*小标题div*/
            font-family: 'ZhanKuKuaiLeTi2016XiuDingBan-1';
            position: relative;
            font-size: 20px;
            padding-top:0.5em;
            
        }
        .story{/*介绍div*/
            font-size: 16px;
            font-family: 'ZhanKuKuaiLeTi2016XiuDingBan-1';
            position: relative;
            
            padding-top:1em;
        }
        .stand-pic{/*立绘*/
            position: relative;
            
            bottom:45em;
            display: block;
            left: 70%;
            max-width:260px;
            transition:All 0.4s ease-in-out;
        }
        
        .stand-pic img{
            position: relative;
            margin:0 auto;

        }
        @media screen and (max-width:900px){
            .intro-all{
                width:80%;
                height: auto;
            }
        }
        @media screen and (max-width:500px){
            .intro-all{
                width:80%;
                height: auto;
            }
            .stand-pic{
                left: 60%;
            }
            .about-bio{
                bottom:6em;
            }
            
                
            

        }
        
        
        .stand-pic img:hover{
            position: relative;
            margin:0 auto;

        }
        .stand-pic:hover{
            position: relative;
            bottom:45.5em;
            display: block;
            left:70%;
            max-width: 270px;
            transition:All 0.4s ease-in-out;
        }

        .bottom-inc-bio{/*bio页底部版权*/
            position: relative;
            background-color: brown;
            color: white;
            height:15em;
            top:15em;
            box-shadow: 10px 0 25px 5px rgba(227, 52, 52, 0.544);
        }
      </style>
    </head>

    <body>
        <!-- logo -->
        <div class="news-logo fixed-top">  
        <img class="move" src="pc/logo.png">
        </div>
        
        <!-- 导航栏 -->
        <div class="none fixed-top"> </div>
        <div class="daohang fixed-top"> 
            <nav class="navbar justify-content-end fixed-top"><!-- 右对齐 -->
                <button class="kai" type="button"  >☰</button>
                <ul class="nav" id="nav">
                    <div class="nav-move">
                        <li class="nav-item">
                            <a class="nav-link active" href="index.html">TOPS</a>
                        </li>
                    </div>

                    <div class="nav-move">
                        <li class="nav-item">
                            <a class="nav-link" href="news.html">NEWS</a>
                        </li>
                    </div>

                    <div class="nav-move">
                        <li class="nav-item">
                            <a class="nav-link" href="biography.html">BIOGRAPHY</a>
                        </li>
                    </div>

                    <div class="nav-move">
                        <li class="nav-item">
                            <a class="nav-link" href="more.html">MORE</a>
                        </li>
                    </div>

                    <div class="nav-move">
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">CONTACT</a>
                        </li>
                    </div>
                            
                    <div class="nav-move">
                        <li class="nav-item">
                            <a class="nav-link" href="others.html">OTHERS</a>
                        </li>
                    </div>
                </ul>
            </nav>
        </div>
        
        <div class="bio">
            <img class="about-bio" src="pc/about.svg">
            <div class="intro-a">
                <div class="intro-all">
                    <div class="intro">
                        <h1 class="bio-intro"><b>Biography</b></h1>
                        <h6 class="name"><b>FengFeng  凤凤</b></h6>
                    </div>
                    <div class="story">
                        <p>20岁的年画娃娃</p>
                        家乡在东北城市中，父母是版画艺术家。某年过年父母二人将一个年画娃娃印成版画后不小心用灵笔点了睛，凤凤便活过来变成了有实体有思想的虚拟人，被夫妻俩当亲生女儿养大。
                        从小热爱传统文化，读书很多，喜爱道家文化和老庄哲学，跟着父母学习了许多民俗及艺术知识，村中民风淳朴有许多有趣的民俗节日。</p>
                        <p>在长大过程中看到传统文化的逐渐消失和人们的漠不关心，非常痛心，决心利用自己虚拟人身份的便利传播传统文化知识，让传统民俗延续发扬，并走向世界。
                        凤凤现在正在努力学习互联网技术，向普通人科普传统民俗文化，直播解答大家的问题。</p>
                    </div>
                </div>
            </div>
            <img class="stand-pic" src="pc/立绘.png">
        </div>
        

        <!-- 底部版权 -->
        <div class="bottom-inc-bio">
            <h6 class="inc">© FengFeng,TEAM 2-ES</h6>
            <button class="ttop" href="#" type="button" id="gotop">TOP</button>
        </div>
        
        <script>
            //------导航栏---------
            const kainav = document.querySelector(".kai");
            // 获取导航菜单
            const navMenu = document.querySelector(".nav");
            
            //获取菜单项
            const navMenuItems = document.querySelectorAll(".nav li");
        
            //注册监听
            kainav.addEventListener("click", () => {
                
                // 汉堡按钮
                kainav.classList.toggle("active");
                // 导航菜单开关
                navMenu.classList.toggle("open");  
            })
        </script>
    </body>
</html>