<html>
    <head>
        <title>FengFeng Official Website</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="gai.css">
        <script src="work.js"></script>
        <!-- Bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <style>
            html{
                overflow-x: hidden;
                overflow-y: hidden;
                width:auto;
                
            }
            * {
                padding: 0;
                margin: 0;
            }
            body{
              background-color: brown;
            }
            /*------导航栏-------*/
            .none{
                position: fixed;
                background-color: rgb(255, 255, 255);
                height:16%;
                box-shadow: 0 0 1em 1em #fff;
                z-index: 2;
            }
            ul.nav{
                margin-right:7em ;
                margin-top: 1.8em;
            }
            a{
                margin-right: 1em;
            }
            .nav-link/*导航栏文字*/
            {   
                font-family: 'ZhanKuKuaiLeTi2016XiuDingBan-1';
                color:brown;
            }
            .nav-link:hover/*悬停文字*/
            {
                font-family: 'ZhanKuKuaiLeTi2016XiuDingBan-1';
                color: brown;
            }
            .nav-move{/*悬停*/
                position: relative;
                transition:All 0.4s ease-in-out;
            }
            .nav-move:hover{
                transform: translate(0,-1em);
            }
        
            .kai{
                position:fixed;
                z-index: 999;
                left:80%;
                top: 1em;
                height:1.5em;
                width:1.5em;
                border: none;
                border-radius: 0.3em;
                font-size: 2em;
                font-weight: 1000;
                color: white;
                display: none;
                transition: 0.5s;
                margin: 0 auto;
                background-color: brown;
                
            }
            
            @media screen and (max-width:1100px) {
                ul.nav{
                    background-color: rgba(255, 255, 255, 0.658);
                    box-shadow: 0 0 1em 1em rgba(255, 255, 255, 0.658);
                    height: 65%;
                    width: 1000px;
                    margin: 0 auto;
                    top: 7.5em;
                    left: 0;
                    text-align: center;
                    position: relative;
                    justify-content: center;
                    transform: translatey(-150%);
                    transition:0.4s ease-in-out;
                }
                .nav.open {
                    transform: translateX(0);
                    transition:0.4s ease-in-out;
                }
                a{
                    margin-right: 0em;
                    margin-top: 0.5em;
                    margin-bottom: 0.5em;
                    transition:0.4s ease-in-out;
                }
                ul.nav{
                    display: block;
                    margin-right: 0em;
                    margin-top: 0em;
                }
                .kai{
                    display: block;
                }
                
                
                }
            /*------logo-------*/
            .top-logo img 
            {
                position:fixed;
                width: 40% /*图片缩放*/
            }
           
            @media screen and (max-width:1200px){
                .top-logo img 
                {
                position:fixed;
                width: 15em;
                padding-top: 1.5em;
                
                }
            }
            /*------视频-------*/
            
            
            video{    
               
                min-width: 95%;  
                min-height: 95%; 
                width: 100%; 
                
                z-index:1;
                
            }  
            source/*源文件*/
            {  
                min-width: 95%;  
                min-height: 95%;  
                height: auto;  
                width: auto;  
            }

            @media screen and (min-width:1300px){
                video{    
                position: fixed;
                min-width: 95%;  
                min-height: 95%; 
                width: 100%; 
                bottom: 0;
                z-index:1;
                } 
            }
            @media screen and (max-width:1000px){
                video{    
                position: fixed;
                width: 100%; 
                z-index:1;
                } 
                .bottom-inc{
                    display: none;
                }
                
                    
                
            }
                
            
             /*底部版权色*/
              .bottom-inc{
                  position: relative;
                  background-color: brown;
                  color: white;
                  
                  height:15em;
                  box-shadow: 10em 0 25em 5em rgba(227, 52, 52, 0.544);
                  z-index: -1;
              }
              .inc{
                  font-family: 'ZhanKuKuaiLeTi2016XiuDingBan-1';
                  letter-spacing:0.2em;
                  position: relative;
                  text-align: center;
                  font-size: smaller;
                  top: 7.5em;
              }

        </style>
    </head>

    <body>
        <!-- logo -->
        <div class="top-logo fixed-top">
            <img src="pc/logo.svg">
        </div>
        <!-- 背景视频 -->
        <a class="beijing">
            <video id="v1" autoplay loop muted><!-- 自动播放-循环播放-无声播放 -->
                <source src="pc/beijing.mp4" type="video/mp4"  />
            </video>
        </a>
        <!-- 导航栏 -->
        <div class="container-fluid">
            <div class="none fixed-top"> </div>
            <div class="daohang fixed-top"> 
                <nav class="navbar justify-content-end fixed-top"><!-- 右对齐 -->
                    <button class="kai" type="button"  >☰</button>
                    <ul class="nav" id="nav">
                        <div class="nav-move">
                            <li class="nav-item">
                                <a class="nav-link active" href="index.html">TOPS</a>
                            </li>
                        </div>

                        <div class="nav-move">
                            <li class="nav-item">
                                <a class="nav-link" href="news.html">NEWS</a>
                            </li>
                        </div>

                        <div class="nav-move">
                            <li class="nav-item">
                                <a class="nav-link" href="biography.html">BIOGRAPHY</a>
                            </li>
                        </div>

                        <div class="nav-move">
                            <li class="nav-item">
                                <a class="nav-link" href="more.html">MORE</a>
                            </li>
                        </div>

                        <div class="nav-move">
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">CONTACT</a>
                            </li>
                        </div>
                                
                        <div class="nav-move">
                            <li class="nav-item">
                                <a class="nav-link" href="others.html">OTHERS</a>
                            </li>
                        </div>
                    </ul>
                </nav>
            </div>
        </div>
        <!-- 底部版权 -->
        <footer>
            <div class="bottom-inc">
                
            <h6 class="inc">© FengFeng,TEAM 2-ES</h6>

            </div>
        </footer>

        <script>
            //------导航栏---------
            const kainav = document.querySelector(".kai");
            // 获取导航菜单
            const navMenu = document.querySelector(".nav");
            
            //获取菜单项
            const navMenuItems = document.querySelectorAll(".nav li");
        
            //注册监听
            kainav.addEventListener("click", () => {
                
                // 汉堡按钮
                kainav.classList.toggle("active");
                // 导航菜单开关
                navMenu.classList.toggle("open");  
            })
        </script>
    </body>
</html>