<html>
    <head>
        <title>FengFeng Official Website</title>
        <!-- Bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
        <link rel="stylesheet" href="gai2.css">
        <script src="work.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
        <style>
            html{
                overflow-x: hidden;
                
            }
            * {
                padding: 0;
                margin: 0;
            }
            /*------------------other--------------------*/
.about-us{
    position: relative;
    top:8em;
    margin: 0 auto;
    width: 80%;
}
.c-all{ 
    font-family: 'ZhanKuKuaiLeTi2016XiuDingBan-1';
    position:relative;
    top: 9em;
    height: 490px;
    padding: 140px;
    display: flex;
    align-items: center;
    justify-content: space-between; 
}
.card-ots{
    height: 400px;
    width: 350px;
    margin: 0 20px;
    background: white;
    transition: 0.4s;
    box-shadow: 0px 0 8px 2px rgba(159, 159, 159, 0.544);
    border-radius: 10px;
    overflow: hidden;
}
.card-ots:hover{
    height: 530px;
    box-shadow: 0px 0 10px 5px rgb(255, 191, 191);
    border-radius: 10px;

}
.card-ots .img-pic{
    height: 300px;
    width: 300px;
    text-align: center;
}
.card-ots .img-pic img{
    height: 300px;
    width: 300x;
    object-fit: cover;
    margin: 0 auto;
}

.card-ots .top-text .card-name{
    padding-top: 6px;
    text-align: center;
    font-size: 25px;
    color: #202020;
} 
.card-memo{
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    color: rgba(101, 101, 101, 0.878);
}
.zhuanye{
    text-align: center;

    padding: 5px 5px;
    font-size: 14px;
    font-weight: 600;
    color: rgba(204, 72, 72, 0.878);
    line-height: 22px;
}
.card-a-title{
    
    
    color: #5b5b5b;
    font-size: 16px;
    text-align: center;
}
.card-text{
    color:#7b7b7b;
    font-size: 14px;

    text-align: center;

}

.card-ots .card-t{
    padding: 0px 20px 10px 20px;

    background: white;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
}
.card-ots:hover .card-t{
opacity: 1;
visibility: visible;
}
.card-ots .card-t .card-all{
text-align: justify; 
}
.bottom-inc-ots{/*ots页底部版权*/
    position: relative;
    background-color: brown;
    color: white;
    height:15em;
    top: 15em;
    box-shadow: 10px 0 25px 5px rgba(227, 52, 52, 0.544);
}
.butt{
    display: fixed;
    position: relative;
    top: 46em;
}


.pagination li a.page-link{
    font-family: 'ZhanKuKuaiLeTi2016XiuDingBan-1';
    color: white;
    text-align: center;
    font-size: 22px;
    font-weight: 500;
    line-height: 50px;
    height: 50px;
    width: 50px;
    padding: 0;
    margin: 0 10px;
    border: none;
    border-radius: 50%;
    position: relative;
    z-index: 1;
    transition: all 0.3s ease 0s;
}

.pagination li a.page-link:hover,
.pagination li a.page-link:focus
{
    height: 50px;
    width: 50px;
    padding: 0;
    border: none;
    border-radius: 50%;
    border: none;
    background-color: rgb(204, 72, 72);
    box-shadow:none;
    background: white;
}

.pagination li a.page-link:hover:before ,
.pagination li a.page-link:hover:after{
    content: '';
    background-color: brown;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    transition: all 0.3s ease 0s;}

.pagination li a.page-link:before,
.pagination li a.page-link:after{
    content: '';
    background-color: rgb(190, 49, 49);
    height: 100%;
    width: 100%;
    border-radius: 50%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    transition: all 0.3s ease 0s;
}

@media screen and (max-width:1400px){
        .c-all{
            
            padding-left: 5em;
            padding-right: 5em;
        }
        .card-ots{
            margin: 0 10px;
            margin-bottom: 5em;
            width:250px;
            height:400px;
        }
        
        .card-ots .img-pic{
            height: 250px;
            width: 250px;
            
            text-align: center;
        }
        .card-ots .img-pic img{
            height: 250px;
            width: 250px;
            
            text-align: center;
        }
}

@media screen and (max-width:1000px){
        body{
            height:5450px;
            overflow-y: hidden;
        }
        .c-all{

            display: inline;
            padding-bottom: 80em;
            
        }
        .card-ots{
            margin: 0 auto;
            margin-bottom: 5em;
            width: 350px;
            height: 450px;
        }
        .card-ots:hover{
            margin: 0 auto;
            margin-bottom: 5em;
            width: 350px;
            height: 590px;
        }
        .card-ots .img-pic{
            height: 350px;
            width: 350px;
            
            text-align: center;
        }
        .card-ots .img-pic img{
            height: 350px;
            width: 350px;
            text-align: center;
        }
        
       
}
        </style>
    </head>
    

    <body>
       <!-- logo -->
       <div class="news-logo fixed-top">  
        <img class="move" src="pc/logo.png">
        </div>
        
        <!-- 导航栏 -->
        <div class="none fixed-top"> </div>
        <div class="daohang fixed-top"> 
            <nav class="navbar justify-content-end fixed-top"><!-- 右对齐 -->
                <button class="kai" type="button"  >☰</button>
                <ul class="nav" id="nav">
                    <div class="nav-move">
                        <li class="nav-item">
                            <a class="nav-link active" href="index.html">TOPS</a>
                        </li>
                    </div>

                    <div class="nav-move">
                        <li class="nav-item">
                            <a class="nav-link" href="news.html">NEWS</a>
                        </li>
                    </div>

                    <div class="nav-move">
                        <li class="nav-item">
                            <a class="nav-link" href="biography.html">BIOGRAPHY</a>
                        </li>
                    </div>

                    <div class="nav-move">
                        <li class="nav-item">
                            <a class="nav-link" href="more.html">MORE</a>
                        </li>
                    </div>

                    <div class="nav-move">
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">CONTACT</a>
                        </li>
                    </div>
                            
                    <div class="nav-move">
                        <li class="nav-item">
                            <a class="nav-link" href="others.html">OTHERS</a>
                        </li>
                    </div>
                </ul>
            </nav>
        </div>
    
        <div class="about-us">
            <img src="pc/team.svg">
        </div>
        <div class="container">
            <div  class="c-all">
                <div class="card-ots">
                    <div class="img-pic">
                        <img src="others-pic/wangyuxin.jpg">
                    </div>
                    <div class="top-text">
                        <div class="card-name">王雨欣</div>
                        <P class="zhuanye">文化产业管理学院<br>21级艺术管理</P>
                    </div>
                    <div class="card-t">
                        <div class="card-all">
                            <h6 class="card-a-title">担任职务</h6>
                            <p class="card-text">· 营销策划案的讨论及设计</p>
                            <p class="card-memo">"加油"</p>
                        </div>
                    
                    </div>
                </div>
                <div class="card-ots">
                    <div class="img-pic">
                        <img src="others-pic/luyifan.jpg">
                    </div>
                    <div class="top-text">
                        <div class="card-name">陆奕钒</div>
                        <P class="zhuanye">新闻学院<br>21级新闻学（数据新闻报道方向）</P>
                    </div>
                    <div class="card-t">
                        <div class="card-all">
                            <h6 class="card-a-title">担任职务</h6>
                            <p class="card-text">· 营销策划案的讨论及设计</p>
                            <p class="card-memo">"加油！"</p>
                        </div>
                    
                    </div>
                </div>
                <div class="card-ots">
                    <div class="img-pic">
                        <img src="others-pic/zhufanke.jpg">
                    </div>
                    <div class="top-text">
                        <div class="card-name">朱凡可</div>
                        <P class="zhuanye">国际传媒教育学院<br>21级传播学</P>
                    </div>
                    <div class="card-t">
                        <div class="card-all">
                            <h6 class="card-a-title">担任职务</h6>
                            <p class="card-text">· 营销策划案的讨论及设计</p>
                            <p class="card-memo">"努力学习"</p>
                        </div>
                    </div>
                </div>

                
            </div>
        </div>
        <div class="container">
            <div  class="c-all">
                <div class="card-ots">
                    <div class="img-pic">
                        <img src="others-pic/chenpeng.jpg">
                    </div>
                    <div class="top-text">
                        <div class="card-name">陈鹏</div>
                        <P class="zhuanye">信息与通信工程学院<br>21级电子信息工程</P>
                    </div>
                    <div class="card-t">
                        <div class="card-all">
                            <h6 class="card-a-title">担任职务</h6>
                            <p class="card-text">· 营销策划案的讨论及设计</p>
                            <p class="card-memo">"还没给我"</p>
                        </div>
                    
                    </div>
                </div>
                <div class="card-ots">
                    <div class="img-pic">
                        <img src="others-pic/guankeke.jpg">
                    </div>
                    <div class="top-text">
                        <div class="card-name">关可可</div>
                        <P class="zhuanye">新闻学院<br>20级新闻学</P>
                    </div>
                    <div class="card-t">
                        <div class="card-all">
                            <h6 class="card-a-title">担任职务</h6>
                            <p class="card-text">· 营销策划案的讨论及设计</p>
                            <p class="card-memo">"还没给我"</p>
                        </div>
                    
                    </div>
                </div>
                <div class="card-ots">
                    <div class="img-pic">
                        <img src="others-pic/shiyuyang.jpg">
                    </div>
                    <div class="top-text">
                        <div class="card-name">时宇阳</div>
                        <P class="zhuanye">动画与数字艺术学院<br>20级数字媒体艺术(数字影像与网络视频方向)</P>
                    </div>
                    <div class="card-t">
                        <div class="card-all">
                            <h6 class="card-a-title">担任职务</h6>
                            <p class="card-text">· 人物声音制作</p>
                            <p class="card-memo">"Explore the dare wonder"</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div  class="container">
            <div  class="c-all">
                <div class="card-ots">
                    <div class="img-pic">
                        <img src="others-pic/liuruotong.jpg">
                    </div>
                    <div class="top-text">
                        <div class="card-name">刘若彤</div>
                        <P class="zhuanye">动画与数字艺术学院<br>20级动画（三维动画与特效方向）</P>
                    </div>
                    <div class="card-t">
                        <div class="card-all">
                            <h6 class="card-a-title">担任职务</h6>
                            <p class="card-text">· 人物小传及人物立绘设计<br>· 三维角色全流程制作</p>
                            <p class="card-memo">"想制作出富有生命力的故事角色"</p>
                        </div>
                    
                    </div>
                </div>
                <div class="card-ots">
                    <div class="img-pic">
                        <img src="others-pic/wangzixuan.jpg">
                    </div>
                    <div class="top-text">
                        <div class="card-name">王梓璇</div>
                        <P class="zhuanye">戏剧影视学院<br>20级环境设计（光影空间艺术方向）</P>
                    </div>
                    <div class="card-t">
                        <div class="card-all">
                            <h6 class="card-a-title">担任职务</h6>
                            <p class="card-text">· 人物立绘设计<br>· 部分平面内容绘制</p>
                            <p class="card-memo">"还没给我"</p>
                        </div>
                    
                    </div>
                </div>
                <div class="card-ots">
                    <div class="img-pic">
                        <img src="others-pic/kawakami.jpg">
                    </div>
                    <div class="top-text">
                        <div class="card-name">川上智美</div>
                        <P class="zhuanye">广告学院<br>20级网络与新媒体（智能融媒体运营方向）</P>
                    </div>
                    <div class="card-t">
                        <div class="card-all">
                            <h6 class="card-a-title">担任职务</h6>
                            <p class="card-text">· Q版表情包绘制<br>· Q版Live2D制作</p>
                            <p class="card-memo">"好想摸鱼"</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <footer>
            <div class="bottom-inc-ots ">
                <h6 class="inc">© FengFeng,TEAM 2-ES</h6>
                <button class="ttop" href="#" type="button" id="gotop">TOP</button>
            </div>
        </footer>

        <script>
            //------导航栏---------
            const kainav = document.querySelector(".kai");
            // 获取导航菜单
            const navMenu = document.querySelector(".nav");
            
            //获取菜单项
            const navMenuItems = document.querySelectorAll(".nav li");
        
            //注册监听
            kainav.addEventListener("click", () => {
                
                // 汉堡按钮
                kainav.classList.toggle("active");
                // 导航菜单开关
                navMenu.classList.toggle("open");  
            })
        </script>
    </body>
</html>